caption: $:/cssFlexCenter
created: 20180720031642481
description: Voir [[(Flexbox) Centrage absolu]]. Le CSS classe container
modified: 20190521131328763
sub.num: 17
tags: CssDiv Flexbox
title: $:/cssFlexCenter

.container {
  max-width: 800px;
  margin: 3em auto;
  background-color: white;
  /*height: 500px;*/
  border: 10px solid crimson;
  -webkit-display: -webkit-box;
  -webkit-display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.element {
  background-color: white;
  color: black;
  width: 80%;
  padding: 20px;
}