caption: (Flexbox) Titres en boites 1
created: 20180415070356454
modified: 20190309080853050
sub.num: 07
tags: Flexbox
title: (Flexbox) Titres en boites

<style>
.products>div{background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#efefef));border-radius:10px;box-shadow:0 0 4px;width:13em;border:1px solid grey;padding:1em;box-sizing:border-box;}
.products>div>h3{color:red;font-weight:bold;margin:1em 0;}
.products>div>h2{font-size:1.5em;letter-spacing:.05em;margin-top:1em;}
.products>div>p{line-height:1.25em;font-size:.85em;text-align:center;}html,body{height:100%;}
.products{height:100%;display:-webkit-flex;-webkit-flex-flow:row;-webkit-justify-content:center;-webkit-align-items:center;}
.products>div{display:-webkit-flex;-webkit-flex-flow:column;-webkit-align-items:center;}
.products>div:nth-child(2){margin:0 2em;}
</style>


<div align="center">Contenu haut hors flex</div>

<div class="products">
<div>
Contenu gauche
</div>

<div>
Contenu centre
</div>

<div>
Contenu droite
</div>

</div>


<div align="right">Contenu bas hors flex</div>




