caption: (Flexbox) 1, 2, 3, 4, sur la largeur totale
created: 20171123074111803
modified: 20181020071948713
sub.num: 03
tags: Flexbox
title: (Flexbox) 1, 2, 3, 4, sur la largeur totale

<style>
.container {
  display: -webkit-flex;
  display: flex;
  background-color: background-color:#999999;
}
.flex1 {
  -webkit-flex: 1;
          flex: 1;
}

.flex1 {
  -webkit-flex: 1;
          flex: 1;
}
</style>

<div class="container">

<div class="flex1">

La totalité de la largeur. 

</div>

</div>

<div class="container">

<div class="flex1">

1/2 

</div>

<div class="flex1">

1/2 

</div>

</div>


<div class="container">

<div class="flex1">

1/3 

</div>

<div class="flex1">

1/3 

</div>

<div class="flex1">

1/3 

</div>

</div>

<div class="container">

<div class="flex1">

1/4 

</div>

<div class="flex1">

1/4 

</div>

<div class="flex1">

1/4 

</div>

<div class="flex1">

1/4 

</div>

</div>