caption: Bouton Minimal, Small et coloré
created: 20190312050443326
modified: 20190313092126906
sub.num: 02
tags: ButtonStyleTlbMinimal
title: Bouton Minimal, Small et coloré

<div class="main">
<div class="styling2 twelve">bttn-simple - bttn-bordered - @@color:#FF0000;👉 bttn-minimal@@ - bttn-stretch - bttn-jelly - bttn-gradient - bttn-fill - bttn-material-circle - bttn-material-flat - bttn-pill - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-minimal bttn-sm bttn-default">minimal, sm, default</button>`</div>
<div class="styling1 three"><button class="bttn-minimal bttn-sm bttn-default">minimal, sm, default</button></div>
<div class="nine">`<button class="bttn-minimal bttn-sm bttn-primary">minimal, sm, primary</button>`</div>
<div class="styling2 three"><button class="bttn-minimal bttn-sm bttn-primary">minimal, sm, primary</button></div>
<div class="nine">`<button class="bttn-minimal bttn-sm bttn-warning">minimal, sm, warning</button>`</div>
<div class="styling2 three"><button class="bttn-minimal bttn-sm bttn-warning">minimal, sm, warning</button></div>
<div class="nine">`<button class="bttn-minimal bttn-sm bttn-success">minimal, sm, success</button>`</div>
<div class="styling2 three"><button class="bttn-minimal bttn-sm bttn-success">minimal, sm, success</button></div>
<div class="nine">`<button class="bttn-minimal bttn-sm bttn-danger">minimal, sm, danger</button>`</div>
<div class="styling2 three"><button class="bttn-minimal bttn-sm bttn-danger">minimal, sm, danger</button></div>
<div class="nine">`<button class="bttn-minimal bttn-sm bttn-royal">minimal, sm, royal</button>`</div>
<div class="styling2 three"><button class="bttn-minimal bttn-sm bttn-royal">minimal, sm, royal</button></div>
</div>
