caption: Boutons Minimal
created: 20190313090506817
modified: 20190313094035555
sub.num: 03
tags: ButtonStyleTlb
title: ButtonStyleTlbMinimal

<<dbadge "Button Style" "Minimal">> 
<div align="center">
<$button to="ButtonStyleTlbMinimal" class="tc-summary-button">
<i class="fa fa-thumb-tack" style="color:#E74C3C"></i>&nbsp;&nbsp; Il y a <$count filter="[tag[ButtonStyleTlbMinimal]]"/> Tiddlers tagués <<tag "ButtonStyleTlbMinimal">>
</$button>
</div>
<$details summary="Résumé"></$details>
<table>
<tr>
<th align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiddler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th align="center">&nbsp;&nbsp;Date&nbsp;de&nbsp;création&nbsp;&nbsp;</th>
<th align="center">Numéro d'ordre</th>
</tr>
<$list filter="[tag[ButtonStyleTlbMinimal]] [tag[]] +[sort[sub.num]]">
<tr><td><$link to={{!!title}}><$text text={{!!caption}}/></$link> </td>
<td align="right"><$view field="created" format="date" template="DD MMM YYYY"/></td>
 <td><$edit field="sub.num" class="tc-edit-texteditor"/></td></tr>
 </$list>
</table>