caption: Bouton gradient, Extra-Small et coloré
created: 20190313012218061
modified: 20190316052959142
sub.num: 01
tags: ButtonStyleTlbGradient
title: Bouton gradient, Extra-Small et coloré

<div class="main">
<div class="styling2 twelve">bttn-simple - bttn-bordered - bttn-minimal - bttn-stretch - bttn-jelly - @@color:#FF0000;👉 bttn-gradient@@ - bttn-fill - bttn-material-circle - bttn-material-flat - bttn-pill - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-gradient bttn-xs bttn-default">gradient, xs, default</button>`</div>
<div class="styling1 three"><button class="bttn-gradient bttn-xs bttn-default">gradient, xs, default</button></div>
<div class="nine">`<button class="bttn-gradient bttn-xs bttn-primary">gradient, xs, primary</button>`</div>
<div class="styling2 three"><button class="bttn-gradient bttn-xs bttn-primary">gradient, xs, primary</button></div>
<div class="nine">`<button class="bttn-gradient bttn-xs bttn-warning">gradient, xs, warning</button>`</div>
<div class="styling2 three"><button class="bttn-gradient bttn-xs bttn-warning">gradient, xs, warning</button></div>
<div class="nine">`<button class="bttn-gradient bttn-xs bttn-success">gradient, xs, success</button>`</div>
<div class="styling2 three"><button class="bttn-gradient bttn-xs bttn-success">gradient, xs, success</button></div>
<div class="nine">`<button class="bttn-gradient bttn-xs bttn-danger">gradient, xs, danger</button>`</div>
<div class="styling2 three"><button class="bttn-gradient bttn-xs bttn-danger">gradient, xs, danger</button></div>
<div class="nine">`<button class="bttn-gradient bttn-xs bttn-royal">gradient, xs, royal</button>`</div>
<div class="styling2 three"><button class="bttn-gradient bttn-xs bttn-royal">gradient, xs, royal</button></div>
</div>
