caption: Boutons Gradient
created: 20190313125453709
modified: 20190313130226452
sub.num: 07
tags: ButtonStyleTlb
title: ButtonStyleTlbGradient

<<dbadge "Button Style" "Gradient">> 
<div align="center">
<$button to="ButtonStyleTlbGradient" class="tc-summary-button">
<i class="fa fa-thumb-tack" style="color:#E74C3C"></i>&nbsp;&nbsp; Il y a <$count filter="[tag[ButtonStyleTlbGradient]]"/> Tiddlers tagués <<tag "ButtonStyleTlbGradient">>
</$button>
</div>
<$details summary="Résumé"></$details>
<table>
<tr>
<th align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiddler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th align="center">&nbsp;&nbsp;Date&nbsp;de&nbsp;création&nbsp;&nbsp;</th>
<th align="center">Numéro d'ordre</th>
</tr>
<$list filter="[tag[ButtonStyleTlbGradient]] [tag[]] +[sort[sub.num]]">
<tr><td><$link to={{!!title}}><$text text={{!!caption}}/></$link> </td>
<td align="right"><$view field="created" format="date" template="DD MMM YYYY"/></td>
 <td><$edit field="sub.num" class="tc-edit-texteditor"/></td></tr>
 </$list>
</table>