caption: Bouton Material Flat, Large et coloré
created: 20190316054609035
modified: 20190316055013517
sub.num: 04
tags: ButtonStyleTlbMaterialFlat
title: Bouton Material Flat, Large et coloré

<div class="main">
<div class="styling2 twelve">bttn-simple - bttn-bordered - bttn-minimal - bttn-stretch - bttn-jelly - bttn-gradient - bttn-fill - bttn-material-circle - @@color:#FF0000;👉 bttn-material-flat@@ - bttn-pill - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-material-flat bttn-lg bttn-default">material-flat, lg, default</button>`</div>
<div class="styling1 three"><button class="bttn-material-flat bttn-lg bttn-default">material-flat, lg, default</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-lg bttn-primary">material-flat, lg, primary</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-lg bttn-primary">material-flat, lg, primary</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-lg bttn-warning">material-flat, lg, warning</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-lg bttn-warning">material-flat, lg, warning</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-lg bttn-success">material-flat, lg, success</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-lg bttn-success">material-flat, lg, success</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-lg bttn-danger">material-flat, lg, danger</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-lg bttn-danger">material-flat, lg, danger</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-lg bttn-royal">material-flat, lg, royal</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-lg bttn-royal">material-flat, lg, royal</button></div>
</div>
