caption: Bouton Material Flat, Small et coloré
created: 20190316054233356
modified: 20190316054932165
sub.num: 02
tags: ButtonStyleTlbMaterialFlat
title: Bouton Material Flat, Small et coloré

<div class="main">
<div class="styling2 twelve">bttn-simple - bttn-bordered - bttn-minimal - bttn-stretch - bttn-jelly - bttn-gradient - bttn-fill - bttn-material-circle - @@color:#FF0000;👉 bttn-material-flat@@ - bttn-pill - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-material-flat bttn-sm bttn-default">material-flat, sm, default</button>`</div>
<div class="styling1 three"><button class="bttn-material-flat bttn-sm bttn-default">material-flat, sm, default</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-sm bttn-primary">material-flat, sm, primary</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-sm bttn-primary">material-flat, sm, primary</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-sm bttn-warning">material-flat, sm, warning</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-sm bttn-warning">material-flat, sm, warning</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-sm bttn-success">material-flat, sm, success</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-sm bttn-success">material-flat, sm, success</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-sm bttn-danger">material-flat, sm, danger</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-sm bttn-danger">material-flat, sm, danger</button></div>
<div class="nine">`<button class="bttn-material-flat bttn-sm bttn-royal">material-flat, sm, royal</button>`</div>
<div class="styling2 three"><button class="bttn-material-flat bttn-sm bttn-royal">material-flat, sm, royal</button></div>
</div>
