caption: Bouton Simple, small et coloré
created: 20190312013421790
modified: 20190313025745808
sub.num: 02
tags: ButtonStyleTlbSimple
title: Bouton Simple, small et coloré

<div class="main">
<div class="styling2 twelve">@@color:#FF0000;👉 bttn-simple@@ - bttn-bordered - bttn-minimal - bttn-stretch - bttn-jelly - bttn-gradient - bttn-fill - bttn-material-circle - bttn-material-flat - bttn-pill - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-simple bttn-sm bttn-default">Simple, sm, default</button>`</div>
<div class="styling1 three"><button class="bttn-simple bttn-sm bttn-default">Simple, sm, default</button></div>
<div class="nine">`<button class="bttn-simple bttn-sm bttn-primary">Simple, sm, primary</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-sm bttn-primary">Simple, sm, primary</button></div>
<div class="nine">`<button class="bttn-simple bttn-sm bttn-warning">Simple, sm, warning</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-sm bttn-warning">Simple, sm, warning</button></div>
<div class="nine">`<button class="bttn-simple bttn-sm bttn-success">Simple, sm, success</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-sm bttn-success">Simple, sm, success</button></div>
<div class="nine">`<button class="bttn-simple bttn-sm bttn-danger">Simple, sm, danger</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-sm bttn-danger">Simple, sm, danger</button></div>
<div class="nine">`<button class="bttn-simple bttn-sm bttn-royal">Simple, sm, royal</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-sm bttn-royal">Simple, sm, royal</button></div>
</div>
