caption: Bouton Simple, Extra-Small et coloré
created: 20190310110539216
modified: 20190322115040426
sub.num: 01
tags: ButtonStyleTlbSimple
title: Bouton Simple, Extra-Small et coloré

<div class="main">
<div class="styling2 twelve">@@color:#FF0000;👉 bttn-simple@@ - bttn-bordered - bttn-minimal - bttn-stretch - bttn-jelly - bttn-gradient - bttn-fill - bttn-material-circle - bttn-material-flat - bttn-pill - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-simple bttn-xs bttn-default">Simple, xs, default</button>`</div>
<div class="styling1 three"><button class="bttn-simple bttn-xs bttn-default">Simple, xs, default</button></div>
<div class="nine">`<button class="bttn-simple bttn-xs bttn-primary">Simple, xs, primary</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-xs bttn-primary">Simple, xs, primary</button></div>
<div class="nine">`<button class="bttn-simple bttn-xs bttn-warning">Simple, xs, warning</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-xs bttn-warning">Simple, xs, warning</button></div>
<div class="nine">`<button class="bttn-simple bttn-xs bttn-success">Simple, xs, success</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-xs bttn-success">Simple, xs, success</button></div>
<div class="nine">`<button class="bttn-simple bttn-xs bttn-danger">Simple, xs, danger</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-xs bttn-danger">Simple, xs, danger</button></div>
<div class="nine">`<button class="bttn-simple bttn-xs bttn-royal">Simple, xs, royal</button>`</div>
<div class="styling2 three"><button class="bttn-simple bttn-xs bttn-royal">Simple, xs, royal</button></div>
</div>


