caption: PlantUml Exemple Source Output
created: 20190617013450508
creator: Prolégomènes
modified: 20190617014820283
modifier: Prolégomènes
sub.num: 07
tags: PlantUmlExamples
title: PlantUmlExampleSource Output

```
[[plantuml class="pretty" output="src" [
@startuml

title "Messages - Sequence Diagram"

actor User
boundary "Web GUI" as GUI
control "Shopping Cart" as SC
entity Widget
database Widgets

User -> GUI : To boundary
GUI -> SC : To control
SC -> Widget : To entity
Widget -> Widgets : To database

@enduml
]]]
```


[[plantuml class="pretty" output="src" [
@startuml

title "Messages - Sequence Diagram"

actor User
boundary "Web GUI" as GUI
control "Shopping Cart" as SC
entity Widget
database Widgets

User -> GUI : To boundary
GUI -> SC : To control
SC -> Widget : To entity
Widget -> Widgets : To database

@enduml
]]]