caption: Bouton Pill, Large et coloré
created: 20190316062346363
modified: 20190316062452302
sub.num: 04
tags: ButtonStyleTlbPill
title: Bouton Pill, Large et coloré

<div class="main">
<div class="styling2 twelve">bttn-simple - bttn-bordered - bttn-minimal - bttn-stretch - bttn-jelly - bttn-gradient - bttn-fill - bttn-material-circle - bttn-material-flat - @@color:#FF0000;👉 bttn-pill@@ - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-pill bttn-lg bttn-default">pill, lg, default</button>`</div>
<div class="styling1 three"><button class="bttn-pill bttn-lg bttn-default">pill, lg, default</button></div>
<div class="nine">`<button class="bttn-pill bttn-lg bttn-primary">pill, lg, primary</button>`</div>
<div class="styling2 three"><button class="bttn-pill bttn-lg bttn-primary">pill, lg, primary</button></div>
<div class="nine">`<button class="bttn-pill bttn-lg bttn-warning">pill, lg, warning</button>`</div>
<div class="styling2 three"><button class="bttn-pill bttn-lg bttn-warning">pill, lg, warning</button></div>
<div class="nine">`<button class="bttn-pill bttn-lg bttn-success">pill, lg, success</button>`</div>
<div class="styling2 three"><button class="bttn-pill bttn-lg bttn-success">pill, lg, success</button></div>
<div class="nine">`<button class="bttn-pill bttn-lg bttn-danger">pill, lg, danger</button>`</div>
<div class="styling2 three"><button class="bttn-pill bttn-lg bttn-danger">pill, lg, danger</button></div>
<div class="nine">`<button class="bttn-pill bttn-lg bttn-royal">pill, lg, royal</button>`</div>
<div class="styling2 three"><button class="bttn-pill bttn-lg bttn-royal">pill, lg, royal</button></div>
</div>
