caption: Boutons Pill
created: 20190316055151307
modified: 20190316055639756
sub.num: 10
tags: ButtonStyleTlb
title: ButtonStyleTlbPill

<<dbadge "Button Style" "Pill">> 
<div align="center">
<$button to="ButtonStyleTlbPill" class="tc-summary-button">
<i class="fa fa-thumb-tack" style="color:#E74C3C"></i>&nbsp;&nbsp; Il y a <$count filter="[tag[ButtonStyleTlbPill]]"/> Tiddlers tagués <<tag "ButtonStyleTlbPill">>
</$button>
</div>
<$details summary="Résumé"></$details>
<table>
<tr>
<th align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiddler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th align="center">&nbsp;&nbsp;Date&nbsp;de&nbsp;création&nbsp;&nbsp;</th>
<th align="center">Numéro d'ordre</th>
</tr>
<$list filter="[tag[ButtonStyleTlbPill]] [tag[]] +[sort[sub.num]]">
<tr><td><$link to={{!!title}}><$text text={{!!caption}}/></$link> </td>
<td align="right"><$view field="created" format="date" template="DD MMM YYYY"/></td>
 <td><$edit field="sub.num" class="tc-edit-texteditor"/></td></tr>
 </$list>
</table>