caption: Bouton material-circle, Large et coloré
created: 20190313024412288
modified: 20190313130123326
sub.num: 04
tags: ButtonStyleTlbMaterialCircle
title: Bouton material-circle, Large et coloré

<div class="main">
<div class="styling2 twelve">bttn-simple - bttn-bordered - bttn-minimal - bttn-stretch - bttn-jelly - bttn-gradient - bttn-fill - @@color:#FF0000;👉 bttn-material-circle@@ - bttn-material-flat - bttn-pill - bttn-float - bttn-unite - bttn-slant (Beta)</div>
<div class="nine">`<button class="bttn-material-circle bttn-lg bttn-default"><i class="fa fa-trash-o"></i></button>`</div>
<div class="styling1 three"><button class="bttn-material-circle bttn-lg bttn-default"><i class="fa fa-trash-o"></i></button></div>
<div class="nine">`<button class="bttn-material-circle bttn-lg bttn-primary"><i class="fa fa-university"></i></button>`</div>
<div class="styling2 three"><button class="bttn-material-circle bttn-lg bttn-primary"><i class="fa fa-university"></i></button></div>
<div class="nine">`<button class="bttn-material-circle bttn-lg bttn-warning">{{$:/plugins/ajh/tiddlyviewer/icon}}</button>`</div>
<div class="styling2 three"><button class="bttn-material-circle bttn-lg bttn-warning">{{$:/plugins/ajh/tiddlyviewer/icon}}</button></div>
<div class="nine">`<button class="bttn-material-circle bttn-lg bttn-success">{{ChooBird.gif}}</button>`</div>
<div class="styling2 three"><button class="bttn-material-circle bttn-lg bttn-success">{{ChooBird.gif}}</button></div>
<div class="nine">`<button class="bttn-material-circle bttn-lg bttn-danger">1</button>`</div>
<div class="styling2 three"><button class="bttn-material-circle bttn-lg bttn-danger">1</button></div>
<div class="nine">`<button class="bttn-material-circle bttn-lg bttn-royal">A</button>`</div>
<div class="styling2 three"><button class="bttn-material-circle bttn-lg bttn-royal">A</button></div>
</div>

Comme on peut le voir sur ces exemples, Buttons styles accepte les icônes Font Awsome, les images transclues, par exemple `{{$:/plugins/ajh/tiddlyviewer/icon}}` des GIF animés etc.
